#
# Be sure to run `pod lib lint LNStock.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LNStock'
  s.version          = '1.2.4'
  s.summary          = '行情图'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/wallstreetcn/LNStock'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'vvusu' => 'wedxzl@gmail.com' }
  s.source           = { :git => 'https://github.com/wallstreetcn/LNStock.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/wedxz'
  s.platform = :ios
  s.ios.deployment_target = '8.0'
# s.source_files = 'LNStock/Classes/**/*'
  s.vendored_frameworks = 'LNStock/LNStock.framework','LNStock/LNChart.framework'
  s.frameworks = 'UIKit', 'QuartzCore'
  s.resources = 'LNStock/LNStock.bundle'

  # s.resource_bundles = {
  #   'LNStock' => ['LNStock/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.dependency 'AFNetworking', '~> 2.3'
end
